# restful

./: README.md  pom.xml
src/main/java/net/kokwind/restful/controller/: RestfulController.java
src/main/java/net/kokwind/restful/converter/: MyDateConverter.java
src/main/java/net/kokwind/restful/entity/: Person.java
src/main/java/net/kokwind/restful/interceptor/: AccessHistoryInterception.java  MyInterceptor.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: client.html
src/main/webapp/WEB-INF/: web.xml
